snippet prom "new Promise" w
new Promise((resolve, reject) => {
	${VISUAL}$1
})$0
endsnippet

snippet th "Promise.then call" w
then($1 => {
	${VISUAL}$2
})
$0
endsnippet

snippet cat "Promise.catch call" w
catch(function(${1:err}) {
	${VISUAL}$2
})
$0
endsnippet

snippet fun "function name(args)" w
function $1($2) {
	${VISUAL}$3
}
$0
endsnippet

snippet fu "function(args)" w
($1) => {
	${VISUAL}$2
}$0
endsnippet

snippet if "if (stuff) { /* stuff */ }"
if ($1) {
	${VISUAL}$2
}
$0
endsnippet

snippet ife "if (stuff) { /* stuff */ } else { /* stuff */ }"
if ($1) {
	${VISUAL}$2
}
else ($3) {
	${VISUAL}$4
}
$0
endsnippet

snippet pp "pretty print" w
JSON.stringify($1, null, 2)
endsnippet
